<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>

    <link rel="stylesheet" href="/style.css">

</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<div>
    <canvas height='701' width='901' Id='example'>Обновите браузер</canvas>
</div>
<input id="player" value="1">
<script>
    var MainPlayer = [];

    var example = document.getElementById("example"),
        ctx = example.getContext('2d');
    //grid width and height
    var bw = example.width;
    var bh = example.height;
    //padding around grid
    var p = 0;
    //size of canvas
    var cw = bw + (p * 2) + 1;
    var ch = bh + (p * 2) + 1;

    function drawBoard(context) {
        for (var x = 0; x <= bw; x += 8) {
            context.moveTo(0.5 + x + p, p);
            context.lineTo(0.5 + x + p, bh + p);
        }


        for (x = 0; x <= bh; x += 8) {
            context.moveTo(p, 0.5 + x + p);
            context.lineTo(bw + p, 0.5 + x + p);
        }

        context.strokeStyle = "grey";
        context.stroke();
    }

    drawBoard(ctx);

</script>
<script>
    var ws = new WebSocket('ws://' + window.location.host + '/ws');

    var players = [];
    var player;
    ws.addEventListener('message', function (e) {
        var msg = JSON.parse(e.data);
        console.log(msg);
        if (players[msg.id]) {
            console.log('using old player');
            player = players[msg.id];
        } else {
            console.log('create new player');
            player = players[msg.id] = {'x': msg.x * 8, 'y': msg.y * 8}
        }

        ctx.fillStyle = "white";
        ctx.fillRect(player.x, player.y, 8, 8);
        player.x = msg.x * 8;
        player.y = msg.y * 8;
        if(MainPlayer.Id == msg.id){
            ctx.fillStyle = "red";
        }else {
            ctx.fillStyle = "orange";
        }
        ctx.fillRect(player.x, player.y, 8, 8);
        players[msg.id] = player

    });

</script>
<script>
    $(document).ready(function () {
        $(document).keydown(function (e) {
            var action = '';

            switch (e.which) {
                case 37: // left
                    action = 'left';
                    break;

                case 38: // up
                    action = 'up';
                    break;

                case 39: // right
                    action = 'right';
                    break;

                case 40: // down
                    action = 'down';
                    break;

                default:

                    return; // exit this handler for other keys
            }
            if (action != '') {
                MainPlayer.Id = $('#player').val()*1;
                ws.send(
                    JSON.stringify({
                            Id: MainPlayer.Id,
                            action: action
                        }
                    ));
                console.log(action);
            }
            e.preventDefault(); // prevent the default action (scroll / move caret)
        });


    });
</script>

</body>
</html>